# PubHub_H6_Final

./: .editorconfig  LICENSE  README.md
PubHub/PubHub.API/: Program.cs  PubHub.API.csproj  PubHub.API.http  ServiceExtensions.cs  WeatherForecast.cs  WebApplicationBuilderExtensions.cs  appsettings.json
PubHub/PubHub.API/Controllers/: AuthController.cs  AuthorsController.cs  BooksController.cs  ContentTypeController.cs  GenresController.cs  PublisherController.cs  PublishersController.cs  UserController.cs  UsersController.cs  WeatherForecastController.cs
PubHub/PubHub.API/Domain/: PropertyMapper.cs  PubHubContext.cs
PubHub/PubHub.API/EndpointTests/: Books.http  PubHub.API.http
PubHub/PubHub.API/Migrations/: 20240326140922_Initial.Designer.cs  20240326140922_Initial.cs  20240327174732_Initial.Designer.cs  20240327174732_Initial.cs  20240327180606_Seeding.Designer.cs  20240327180606_Seeding.cs  20240328151432_Seeding.Designer.cs  20240328151432_Seeding.cs  20240329071944_Constraints.Designer.cs  20240329071944_Constraints.cs  20240329111400_Initial.Designer.cs  20240329111400_Initial.cs  20240329133308_Initial.Designer.cs  20240329133308_Initial.cs  20240329133402_Seeding.Designer.cs  20240329133402_Seeding.cs  20240329153643_Initial.Designer.cs  20240329153706_Seeding.Designer.cs  20240329153706_Seeding.cs  20240330101825_Seeding.Designer.cs  20240330101825_Seeding.cs  20240402175252_Initial.Designer.cs  20240402175252_Initial.cs  20240402175319_Seeding.Designer.cs  20240402175319_Seeding.cs  20240405101132_Seeding.Designer.cs  20240405101132_Seeding.cs  20240406193136_Seeding.Designer.cs  20240406193136_Seeding.cs  20240409192428_Initial.Designer.cs  20240409192428_Initial.cs  20240409192455_Seeding.Designer.cs  20240409192455_Seeding.cs  20240412105917_Seeding.Designer.cs  20240412105917_Seeding.cs  20240412182709_Seeding.Designer.cs  20240412182709_Seeding.cs  20240416112431_Initial.Designer.cs  20240416112431_Initial.cs  20240416112450_Seeding.Designer.cs  (+2 more)
PubHub/PubHub.API/Properties/: launchSettings.json
PubHub/PubHub.AdminPortal/: Program.cs  PubHub.AdminPortal.csproj  appsettings.json  libman.json
PubHub/PubHub.AdminPortal/Components/: App.razor  CustomClaimRequirement.cs  CustomClaimRequirementHandler.cs  Routes.razor  _Imports.razor
PubHub/PubHub.AdminPortal/Properties/: launchSettings.json
PubHub/PubHub.AdminPortal/wwwroot/: app.css
PubHub/PubHub.BookMobile/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  AuthorizedShell.xaml  AuthorizedShell.xaml.cs  LoadingShell.xaml  LoadingShell.xaml.cs  MauiProgram.cs  PreferenceConstants.cs  PubHub.BookMobile.csproj  StorageConstants.cs  appsettings.json
PubHub/PubHub.BookMobile/Auth/: User.cs
PubHub/PubHub.BookMobile/Converters/: IsAudiobookConverter.cs  IsEbookConverter.cs  IsEmptyCollectionConverter.cs  IsNotEmptyCollectionConverter.cs
PubHub/PubHub.BookMobile/ErrorSpecifications/: BadRequestError.cs  InvalidTokenError.cs  NoConnectionError.cs  NotFoundError.cs  SetSecureStorageError.cs  UnauthorizedError.cs  UnproccessableEntityError.cs
PubHub/PubHub.BookMobile/Extensions/: BuilderExtensions.cs  HandlerExtensions.cs  ServiceExtensions.cs
PubHub/PubHub.BookMobile/Models/: BookListingViewModel.cs  PageInfo.cs
PubHub/PubHub.BookMobile/Pages/: Home.xaml  Home.xaml.cs  Library.xaml  Library.xaml.cs
PubHub/PubHub.BookMobile/Services/: MauiHandlerService.cs
PubHub/PubHub.BookMobile/ViewModels/: AudiobookViewModel.cs  BookContentInfoViewModel.cs  BookInfoViewModel.cs  EBookViewModel.cs  HomeViewModel.cs  LibraryViewModel.cs  LoginViewModel.cs  NavigationObject.cs  PersonalLibraryViewModel.cs  ProfileViewModel.cs  RegisterViewModel.cs
PubHub/PubHub.BookMobile/Views/: AudiobookView.xaml  AudiobookView.xaml.cs  BookContentInfo.xaml  BookContentInfo.xaml.cs  BookInfo.xaml  BookInfo.xaml.cs  EBookView.xaml  EBookView.xaml.cs  Home.xaml  Home.xaml.cs  Library.xaml  Library.xaml.cs  LoadingView.xaml  LoadingView.xaml.cs  Login.xaml  Login.xaml.cs  Logout.xaml  Logout.xaml.cs  PersonalLibrary.xaml  PersonalLibrary.xaml.cs  Profile.xaml  Profile.xaml.cs  Register.xaml  Register.xaml.cs
PubHub/PubHub.BookWeb/: Program.cs  PubHub.BookWeb.csproj  _Imports.razor  libman.json
PubHub/PubHub.BookWeb/Layout/: MainLayout.razor  NavMenu.razor
PubHub/PubHub.BookWeb/Pages/: BookSearch.razor  Home.razor  PersonalLibrary.razor
PubHub/PubHub.BookWeb/Properties/: launchSettings.json
PubHub/PubHub.BookWeb/wwwroot/: index.html
PubHub/PubHub.Common/: AccessTypeConstants.cs  AccountTypeConstants.cs  Constants.cs  ContentTypeConstants.cs  ErrorsCodeConstants.cs  IntegrityConstants.cs  PubHub.Common.csproj  ResilienceConstants.cs  TokenClaimConstants.cs  ValidationAnnotationConstants.cs
PubHub/PubHub.Common/ApiService/: ApiConstants.cs  ApiOptions.cs  PubHubApiService.cs  ServiceRoot.cs
PubHub/PubHub.Common/ErrorSpecifications/: BadRequestError.cs  ConflictError.cs  InvalidTokenError.cs  NoConnectionError.cs  NotFoundError.cs  SetSecureStorageError.cs  TooManyRequestError.cs  UnauthorizedError.cs  UnproccessableEntityError.cs
PubHub/PubHub.Common/Extensions/: GenericExtensions.cs  ServiceExtensions.cs
PubHub/PubHub.Common/Helpers/: FileHandler.cs
PubHub/PubHub.Common/Models/: AccountCreateModel.cs  AccountUpdateModel.cs  BookInfoModel.cs  BookModel.cs  LoginInfo.cs  PaginationQuery.cs  PublisherCreateModel.cs  PublisherInfoModel.cs  PublisherListModel.cs  PublisherUpdateModel.cs  SearchQuery.cs  UserCreateModel.cs  UserInfoModel.cs  UserModel.cs  UserUpdateModel.cs
PubHub/PubHub.Common/Services/: AuthenticationService.cs  AuthorService.cs  BookService.cs  ChaosService.cs  ContentTypeService.cs  EpubReaderService.cs  ErrorResponse.cs  GenreService.cs  HttpClientService.cs  HttpServiceResult.cs  HttpServiceResult{TResult}.cs  IAuthenticationService.cs  IAuthorService.cs  IBookService.cs  IChaosService.cs  IContentTypeService.cs  IEpubReaderService.cs  IGenreService.cs  IHttpClientService.cs  IPublisherService.cs  IUserService.cs  (+7 more)
Test/PubHub.TestUtils/: DataGeneratorFixture.cs  PubHub.TestUtils.csproj
(+176 files in other folders)
